MainWindow.xaml

<Window x:Class="GradedExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedExercise"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="User List Exercise" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem x:Name="mItemFile" Header="File" Height="22" Width="36">
                <MenuItem x:Name="mItemOpenFile" Header="Open File" Click="mItemOpenFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="mItemExit" Header="Exit" Click="mItemExit_Click"></MenuItem>
        </Menu>
        <ListBox x:Name="lstBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="true" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" BorderThickness="2" Grid.RowSpan="1"/>
        <StatusBar x:Name="stsBar" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="statusBarLabel" Content="Ready"></StatusBarItem>
        </StatusBar>
        <Grid x:Name="infoGrid" Grid.Column="1" HorizontalAlignment="Left" Height="365" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblId"  Grid.Row="0" Grid.Column="0" Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Height="auto" Width="auto" VerticalContentAlignment="Center"/>
            <Label x:Name="lblName" Grid.Column="0" Grid.Row="1" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Height="auto" Width="auto" VerticalContentAlignment="Center"/>
            <Label x:Name="lblAge" Grid.Row="2" Grid.Column="0" Content="Age:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Height="auto" Width="auto" VerticalContentAlignment="Center"/>
            <Label x:Name="lblScore" Grid.Row="3" Grid.Column="0" Content="Score:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Height="auto" Width="auto" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Center" Width="274" FontSize="25" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Center" Width="274" FontSize="25" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="{Binding Path=Age}" VerticalAlignment="Center" Width="274" FontSize="25" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="{Binding Path=Score}" VerticalAlignment="Center" Width="274" FontSize="25" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
